- 1.in Tester rulecard odd, muligt - 3
1
2
3
7


- 2.in Tester rulecard odd, impossible 
1
1
6

- 3.in Tester rulecard even, muligt - Answer 1*42 - Så de forstår vores "rulecard table" at de ikke skal tage 2*21 her
2
5
1
2
5
11
21


- 4.in - Tester rulecard 3, muligt
3
4
18
5
19
21


- 5.in - Tester rulecard 5 er muligt
Result when running greedy and DP:

Input	Target	Result	Cards   used:	Sum
5		105				
7						
1		5		Used  1: 5	    0	    0
2		10		Used  2: 5	    0	    0
3		15		Used  3: 4	    1	    3
4		20		Used  4: 2	    3	    12
5		25		Used  5: 0	    5	    25
6		30		Used  6: 0	    5	    30
7		35		Used  7: 0	    5	    35
					            19	    105

